VikingFinancial.Protos/connectivity.proto

syntax = "proto3";

package ValkyrieFinancial.Protos;

option csharp_namespace="ValkyrieFinancial.Protos";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service Connectivity{
  rpc CheckServerConnection (google.protobuf.Empty) returns (G_ConnectCheckResponse);
}

message G_ConnectCheckResponse{
  oneof response{
    G_ConnectCheckSuccess success = 1;
    G_ConnectCheckFailure failure = 2;
  }
}

message G_ConnectCheckSuccess{
  google.protobuf.Timestamp timestamp = 1;
  string Message = 2;
}

message G_ConnectCheckFailure{
  google.protobuf.Timestamp timestamp = 1;
  string Message = 2;
}