VikingFinancial.Protos/transaction.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package ValkyrieFinancial.Protos;

option csharp_namespace="ValkyrieFinancial.Protos";


service TransactionsService {
  rpc GetTransactionRange(GetTransactionRangeRequest) returns (GetTransactionRangeResponse) {}
}

message GetTransactionRangeRequest{
  google.protobuf.Timestamp StartDate = 1;
  google.protobuf.Timestamp EndDate = 2;
}

message GetTransactionRangeResponse{
  oneof Response{
    G_TransactionRange TransactionRange = 1;
    G_Error Error = 2;
  }
}

message G_TransactionRange{
  repeated G_Transaction Transactions = 1;
}

message G_Error{
  string Message = 1;
}

message G_Transaction{
  int32 Oid = 1;
  double Amount = 2;
  string Description = 3;
  google.protobuf.Timestamp DateCreated = 4;
  google.protobuf.Timestamp DateTransaction = 5;
  int32 AddedByUser = 6;
  string Type = 7;
  string Category = 8;
}

